EMAIL=admin@example.com
STAGING=0
SELF_SIGNED_KEY_SIZE=4096
TZ=Asia/Shanghai

MAIN_DOMAIN=www.example.com
FRPS_DOMAIN=frps.example.com
NTFY_DOMAIN=ntfy.example.com
N8N_DOMAIN=n8n.example.com

N8N_PORT=5678
NTFY_PORT=8080
FRPS_ADMIN_PORT=7500
FRPS_HTTP_PORT=8080
FRPS_HTTPS_PORT=8443

N8N_AUTH_USER=admin
N8N_AUTH_PASSWORD=password
N8N_ENCRYPTION_KEY=some-random-string

POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=password