EMAIL=admin@example.com
STAGING=0
SELF_SIGNED_KEY_SIZE=4096
DOMAINS=www.example.com frps.example.com ntfy.example.com n8n.example.com
MAIN_DOMAIN=www.example.com
FRPS_DOMAIN=frps.example.com
NTFY_DOMAIN=ntfy.example.com
N8N_DOMAIN=n8n.example.com

N8N_PORT=5678
NTFY_PORT=8080
FRPS_ADMIN_PORT=7500
FRPS_HTTP_PORT=8080
FRPS_HTTPS_PORT=8443
